# bench-count-digits

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: DigitCounter.java  JMHDigitCounter.java
src/test/java/com/example/: DigitCounterTest.java
